UI Design


  ┌─────────────────────┬───────────────────────────────────────────┐
  │                     │                                           │
  │    Player1 info     │             Game Description              │
  │                     │                                           │
  ├─────────────────────┼───────────────────────────────────────────┤
  │                     │                                           │
  │    Player2 info     │                                           │
  │                     │                                           │
  ├─────────────────────┤                                           │
  │                     │                                           │
  │    ...              │                                           │
  │                     │                Board                      │
  ├─────────────────────┤                                           │
  │                     │                                           │
  │    ...              │                                           │
  │                     │                                           │
  ├─────────────────────┤                                           │
  │                     │                                           │
  │    ...              │                                           │
  │                     ├───────────────────────────────────────────┤
  ├─────────────────────┤                                           │
  │                     │               Choices                     │
  │    ...              │                                           │
  │                     │                                           │
  └─────────────────────┴───────────────────────────────────────────┘
